main {
  connectionPool: "HikariCP"
  dataSourceClass: "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName: ${POSTGRES_HOST}
    portNumber: ${POSTGRES_PORT}
    databaseName: ${POSTGRES_DATABASE}
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  }
  numThreads: 2
}

http {
  interface: ${HTTP_INTERFACE}
  port: ${HTTP_PORT}
}
